{
  "name": "nidar-saas-platform",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test:domain && npm run test:database",
    "test:domain": "tsx --test packages/domain/src/*.test.ts",
    "test:database": "tsx --test packages/database/src/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "prisma": "7.10.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "zod": "^4.5.4"
  }
}
