{
  "name": "suchi-platform",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test:domain && npm run test:database",
    "test:domain": "tsx --test packages/domain/src/*.test.ts",
    "test:database": "tsx --test packages/database/src/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:migrate:deploy": "npm --prefix packages/database run migrate:deploy",
    "db:validate": "npm --prefix packages/database run validate",
    "db:generate": "npm --prefix packages/database run generate",
    "db:status": "npm --prefix packages/database run migrate:status",
    "db:sign": "npm --prefix packages/database run db:sign",
    "db:verify": "npm --prefix packages/database run db:verify"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "prisma": "^8.0.0-rc.13",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "zod": "^4.5.4"
  }
}
